{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OxfordCredentials": {
    "ServiceUrls": [
      "https://0452dbc2d3ab4b87b31b54583ec7a26d.api.cris.ai/ws/cris/speech/recognize", // Base AM + Base LM
      "https://382b4a1731b74587a8edefadc89229d1.api.cris.ai/ws/cris/speech/recognize", // Base AM + Custom LM
      "https://a179d432234948e4aca871bb376e36e7.api.cris.ai/ws/cris/speech/recognize", // Custom AM + Base LM
      "https://e9d04f93faf9437fbb6ff4a3888fd3a9.api.cris.ai/ws/cris/speech/recognize" // Custom AM + Custom LM
    ],
    "AuthenticationUrl": "https://westus.api.cognitive.microsoft.com/sts/v1.0/issueToken",
    "PrimaryKey": "2fefc83c22a14adc8c598368c177b33b",
    "SecondaryKey": "7af7f10cd3614c83b3ef7d9ede14a360"
  }
}
